# laravel passport
VITE_API_URL=
VITE_CLIENT_CREDENTIALS_CLIENT_ID=
VITE_CLIENT_CREDENTIALS_CLIENT_SECRET=
VITE_PASSWORD_GRANT_CLIENT_ID=
VITE_PASSWORD_GRANT_CLIENT_SECRET=
# firebase
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_API_KEY=
