# laravel passport
VITE_API_URL=http://localhost:40080
VITE_CLIENT_CREDENTIALS_CLIENT_ID=
VITE_CLIENT_CREDENTIALS_CLIENT_SECRET=
VITE_PASSWORD_GRANT_CLIENT_ID=2
VITE_PASSWORD_GRANT_CLIENT_SECRET=
# graphql
VITE_GRAPHQL_URL=http://localhost:40080/graphql
# firebase
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_API_KEY=
